<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.moningi.oneballatatime.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/widget_one_ball_compact"
    android:initialLayout="@layout/widget_one_ball_compact"
    android:minHeight="110dp"
    android:minResizeHeight="90dp"
    android:minResizeWidth="140dp"
    android:minWidth="140dp"
    android:previewLayout="@layout/widget_one_ball_wide"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="configuration_optional|reconfigurable"
    tools:targetApi="s" />
